<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/img_picture_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_mirror_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Mirror Vertical"/>


        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_mirror_h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_labelsPosition="right"
            app:fab_size="mini"
            app:fab_title="Mirror Horizontal"/>

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_black_and_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Black and White"
            />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Blur"
            />

        <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_title="Zoom"/>



    </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/welcome_message"/>

</RelativeLayout>
